@CHARSET "UTF-8";

body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}

/* entete de tableaux */
.table-bordered thead tr > th {
    background-color: #CCCCCC;
}

/* une ligne sur 2 */
.table-striped tbody > tr:nth-child(2n+1) > td, .table-striped tbody > tr:nth-child(2n+1) > th {
    background-color: #E9E9E9;
}

/* bordure */
.table-bordered th, .table-bordered td {
    border-left: 1px solid #BBBBBB;
	border-top: 1px solid #BBBBBB;
}

.table-bordered th:FIRST-CHILD, .table-bordered td:FIRST-CHILD {
    border-left: none;
}

.table-bordered {
	border: 1px solid #BBBBBB;
}

/* pagination */
.pagination ul > li > a, .pagination ul > li > span {
	border: 1px solid #BBBBBB;
}

.pagination ul > .active > a, .pagination ul > .active > span {
	color: black;
	font-weight: bold;
}

th.sortable {
	background-image: url("data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==");
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
}

th.sortAsc{
	background-image: url("data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7");
    border-bottom: 2px solid #000000;
}
th.sortDesc{
	background-image: url("data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7");
    border-bottom: 2px solid #000000;
}

/* FORMS */
.form-horizontal{
	border: 1px solid #BEBEC4;
	border-radius: 3px 3px 0 0;
}
.form-actions {
	margin-bottom: 0;
}
.formLegend{
	background: -moz-linear-gradient(center top , #E5EAEB, #CFD6D9) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #BEBEC4;
    padding: 5px 0px 5px 0px;
    margin-bottom: 20px;
}

legend{
    font-size: 15px;
    color: #292929;
    text-shadow: 1px 1px 0 #FFFFFF;
    margin: 5px 5px 5px 5px;
    line-height: 12px;
    border: none;
}

.help-block , 
.form-horizontal input + .help-block, .form-horizontal select + .help-block, .form-horizontal textarea + .help-block, .form-horizontal .uneditable-input + .help-block, .form-horizontal .input-prepend + .help-block, .form-horizontal .input-append + .help-block {
	font-size: 10px;
	margin-top: 0px;
	margin-bottom: 10px;
	font-style: italic;
}

.login-holder{/*
	margin-left: auto; 
	padding: 20px 50px 20px 50px;
	margin-right: auto;
	width: 300px;
	border: 1px solid #999;
	-moz-box-shadow: 0px 0px 12px 0px #555555;
	-webkit-box-shadow: 0px 0px 12px 0px #555555;
	-o-box-shadow: 0px 0px 12px 0px #555555;
	box-shadow: 0px 0px 12px 0px #555555;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#555555, Direction=NaN, Strength=12);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;	*/
}

.login-holder form{
	margin-left: 20px;
}

.button_div{
	margin-top: 15px;
	margin-right: 15px;
	float: right;
}

fieldset{
	padding-top: 20px;
}

.login-error, .error{
	border: 1px solid #ff8080;
	-moz-box-shadow: 0px 0px 5px 0px #fd6864;
	-webkit-box-shadow: 0px 0px 5px 0px #fd6864;
	-o-box-shadow: 0px 0px 5px 0px #fd6864;
	box-shadow: 0px 0px 5px 0px #fd6864;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#fd6864, Direction=NaN, Strength=5);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
	margin-bottom: 15px;
	background-color: #FFc0c0;
}
.navbar-left{
	float: left;
}
.navbar-nav {
	float: left;
}
.navbar-right{
	float: right !important;
	margin-right: -15px;
	/*margin-right: -15px;*/
}

.alert{
	position: absolute;
	z-index:255;
	left: 1018px;
	box-shadow: 0 0 5px #555555;
}

.administratif, .coordonnees, .antropometrie, .motifs, .medical, .impedence {
	float: left;
	padding-top: 5px;
	border: 1px solid #ccc;
	background-color: #fafafa;
	border-radius: 5px;
	margin: 5px;
}
.impedence{
	width: 90%;
	margin-left: 20px;
}

.historiques{
	float: left;
	padding-top: 5px;
	padding-left: 150px;
	padding-right: 150px;
	margin: 5px;
}

.right{
	float: right;
	margin-top: 4px;
	margin-right: 10px;
}

.modal{
	margin-left: -500px;
}

.administratif > .control-group, 
.coordonnees > .control-group,
.antropometrie > .control-group,
.motifs > .control-group,
.medical > .control-group {
	margin-bottom: 5px;
}

.administratif > .control-group > .controls > p.help-block,
.coordonnees > .control-group > .controls > p.help-block,
.antropometrie > .control-group > .controls > p.help-block,
.motifs > .control-group > .controls > p.help-block,
.medical > .control-group > .controls > p.help-block {
	display: none;
}


.motifs > .control-group > .control-label, 
.medical > .control-group > .control-label{
	width: 180px;
	padding-right: 5px;
}

.motifs > .control-group > .controls > textarea,
.medical > .control-group > .controls > textarea{
	height: 45px;
}

#datepicker_patdtnai > .add-on{
	display: none;
}

#age, #imc{
	border: none;
	background: none;
}

.page-background{
	background-color: #f0f0f0;
}

.medecin-top{
	float: left;
	margin-top:16px;
	
}
.form-actions-top{
	float: right;
	margin-top:16px;
	padding-right: 40px;
}

.form-tabs-top{
	float: right;
	margin-top: 22px;
	padding-right: 10px;
}
.nav {
	margin-bottom: 0;
}

/** 2 columns **/
.block-left{
	float: left;
	width: 450px;
	padding-top: 5px;
	border: 1px solid #ccc;
	background-color: #fafafa;
	border-radius: 5px;
	margin: 5px;
}

.block-right{
	float: right;
	width: 450px;
	padding-top: 5px;
	border: 1px solid #ccc;
	background-color: #fafafa;
	border-radius: 5px;
	margin: 5px;
}

.block-left > .control-group > .control-label,
.block-right > .control-group > .control-label{
	width: 110px;
}

.block-left > .control-group > .controls,
.block-right > .control-group > .controls{
	margin-left: 115px;
}

.icon-plus:before{
	content: none !important;
}


/** 1 lonely column in the middle **/
.block-middle{
	width: 750px;
	padding-top: 5px;
	margin: 5px;
}

.block-middle > .control-group > .controls > .help-block{
	display:none;
}

.block-middle > .control-group > .controls > textarea#histxcom{
	width: 700px;
	height: 100px;
}

/** TABS **/
.tab-content {
	overflow: visible;
}


/** Wysiwyg editor **/
#editor {
	overflow:scroll; 
	max-height:300px
}


/** Onglet consultations **/
#consultations > .row-fluid > .control-group > .controls > .help-block{
	display:none;
}
#consultations > .row-fluid > .control-group{
	margin-bottom: 0;
}


.container > form{
	margin-bottom: 0;
}

.menu-consultations, .page-consultations{
	margin: 0 5px;
}
.menu-consultations{
	width: 124px;
	float: left;
	border-right: 1px solid #ccc;
	text-align: center;
}
.page-consultations{
	width: 1200px;
	float: left;
	margin-left: 10px;
	display: block;
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: auto;
	overflow : -moz-scrollbars-vertical;
}

.item-consultation{
	margin: 2px 0;
}
.header-consultations{
	text-align: left;
}
.footer-consultations{
	text-align: center;
}

.page-consultations > .container{
	width: auto;
	margin: 0;
}
.top-consultation{
	float: left;
}

.top-consultation > .typePatient, .top-consultation > .typePatient > label{
	display: inline;
	
}
.top-consultation > #titreConsultation{
	font-size: 14px;
	font-weight: bold;
	display: inline;
	float: left;
	width: 270px;
	padding-left: 7px;
	padding-top: 2px;	
}

.top-consultation > .buttons{
	display: inline;
	margin-left: 50px;
	float: left;
	padding-top: 5px;	
}
.top-consultation > .typePatient{
	margin-left: 50px;
	float: left;
}

.smallText{
	max-height: 70px;
	max-width: 70px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.smallText{
	font-size: 10px;
}

.smallText > ul{
	margin-left: 8px;
}


@media screen and (min-width: 1024px) {
	.administratif, .coordonnees, .antropometrie, .motifs, .medical{
		width: 408px;
	}
	.historiques{
		width: 700px;
	}
	.motifs, .medical{
		width: 610px;
	}
	.input-xlarge{
		width: 206px;
	}
	.motifs > .control-group > .controls > textarea,
	.medical > .control-group > .controls > textarea {
		width: 402px;
	}
	.medecin-top{
		padding-left: 50px;
	}
	.form-actions-top{
		padding-left: 50px;
	}
	.page-consultations{
		width: 1120px;
	}
}
@media screen and (min-width: 1530px) {
	.administratif, .coordonnees, .antropometrie, .motifs, .medical {
		width: 490px;
	}
	.historiques{
		width: 900px;
	}
	.motifs, .medical{
		width: 744px;
	}
	.motifs > .control-group > .controls > textarea,
	.medical > .control-group > .controls > textarea {
		width: 540px;
	}
	.medecin-top{
		padding-left: 100px;
	}
	.form-actions-top{
		padding-left: 180px;
	}
	.page-consultations{
		width: 1200px;
	}

}

