[global]
theme=Backend-PHP-CI4


[generation]
outDirFor_Classes=/home/julien/workspace/Apps/YouDance/Admin/app

## Use this prefix of table
table_prefix=

# decide to generate only some files:
# all, conf, helpers, controllers, views, subViews, sql, baseModels, models, lang, unitTest, json, js, spec
generate=all


