/** MAIN.CSS **/
/* use for custom CSS */
.brand-logo{
	background: url(../images/logo-small.png) no-repeat top left;
	width: 332px;
	height: 40px;
	margin-right: 10px;
	float: left;
}

#login-bg{
	background-color: #ccc;
}

.login-holder{
	background-color: #fff;
}

.login-box{
	margin-left: auto; 
	margin-right: auto;
	width: 400px;
	border: 1px solid #999;
	-moz-box-shadow: 0px 0px 12px 0px #555555;
	-webkit-box-shadow: 0px 0px 12px 0px #555555;
	-o-box-shadow: 0px 0px 12px 0px #555555;
	box-shadow: 0px 0px 12px 0px #555555;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#555555, Direction=NaN, Strength=12);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;	
}

.login-holder{
	padding: 20px 50px 20px 50px;
	width: 300px;
}

.brand-login{
	padding-left: 10px;
	height: 42px;
	background-color: #1B1B1B;
    background-image: linear-gradient(to bottom, #222222, #111111);
    background-repeat: repeat-x;
    border-color: #252525;    
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;	
	font-size: 20px;
    font-weight: 200;
    color: #999999;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.brand-login .brand-logo{
	line-height: 44px;
	padding-left: 45px;
}

.errors{
	background-color: #ff5050;
	color: white;
	padding: 1em 0;
	width: 50%;
	margin: auto;
	border-radius: 5px;
}
.errors ul {
	list-style: none;
	margin-bottom: 0;
}


/* ************ Images in the table ************* */
td img.img-zoom{
	width: 50px;
}
img.img-zoom{
	cursor: pointer;
	transition: 0.3s;
}
img.img-zoom:hover {
	opacity: 0.7;
}
/* ********************************************** */


