

.progress-line-wrapper{
    margin: 0 auto;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    height: 8px;
    margin-bottom: 2em;
}


.progress-line-wrapper .progress-line{
    width: calc(100% - 20px);
    height: 10px;
    z-index: 8;
    background-color: #e0e0e0;
    border-radius: 5px;
    position: relative;
    margin-left: 10px;
}

.progress-line-wrapper .progress-line .progress-content{
    height: 6px;
    position: relative;
    top: 2px;
    border-radius: 3px;
    background-color: #f58c02;
    background-image: linear-gradient(45deg, #f58c02 25%, #fab14b 25%, #fab14b 50%, #f58c02 50%, #f58c02 75%, #fab14b 75%, #fab14b 100%);
    background-size: 30px 30px;
    animation: rotate-bg 2s linear infinite;
    background-position: 30px;
}
.progress-line-wrapper .progress-line .progress-content.step-0{
    width: 0;
}
.progress-line-wrapper .progress-line .progress-content.step-1{
    width: 50%;
}
.progress-line-wrapper .progress-line .progress-content.step-2{
    width: 100%;
}

.progress-line-wrapper .part{
    z-index: 10;
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 1.25em;
    border-radius: 50%;
    background-color: #999;
    top: -14px;
    box-shadow: 1px 1px 5px black;
}
.progress-line-wrapper .part.item-1{
    left: 0;
}
.progress-line-wrapper .part.item-2{
    left: 50%;
    transform: translate(-50%,0);
}
.progress-line-wrapper .part.item-3{
    right: 0;
}
.progress-line-wrapper .part.failed{
    background-color: #E22;
    color: white;
}
.progress-line-wrapper .part.current{
    background-color: #0b5ed7;
    color: white;
}
.progress-line-wrapper .part.done{
    background-color: #159411;
    color: white;
}

@keyframes rotate-bg {
from {
        background-position: 0;
    }
    to { 
        background-position: 30px;
    }
}

.callout-error {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    color: #58151c;
    background-color: #f8d7da;
    border-left: 0.25rem solid #f1aed5;
}