<!DOCTYPE html>
<html>
<head>
<title>Bootstrap 101 Template</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<link rel="stylesheet" href="css/override.css">

<link href="bootstrap-datepicker-master/css/datepicker.css"
	rel="stylesheet">
<link href="colorpicker/css/colorpicker.css" rel="stylesheet">

<!-- http://fortawesome.github.com/Font-Awesome/#icons-new -->
<link href="FortAwesome-Font-Awesome-13d5dd3/css/font-awesome.min.css"
	rel="stylesheet">

<!-- http://aristath.github.com/elusive-iconfont/#integration -- >
<link rel="stylesheet"
	href="elusive-iconfont-master/css/elusive-webfont.css"-->


</head>
<body>


	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">Project name</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<ul class="nav pull-right">
  						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">user<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="propertiesSearch.php">Logout</a></li>
							</ul>
						</li>          
					</ul>
					
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">

		<h2>Liste des projets</h2>

		<table class="table table-striped table-bordered table-condensed">
			<thead>
				<tr>
					<th class="sortable">First Name</th>
					<th class="sortable sortAsc">Last Name</th>
					<th class="">Edit</th>
					<th class="">Del</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Apurav</td>
					<td>Chauhan</td>
					<td><a href="#"><i class="icon-pencil"> </i></a></td>
					<td><a href="#"><i class=" icon-trash"> </i></a></td>
				</tr>
				<tr>
					<td>Hardev</td>
					<td>Singh</td>
				</tr>
				<tr>
					<td>Manya</td>
					<td>Thakur</td>
				</tr>
			</tbody>
		</table>

		<div class="pagination">
			<ul>
				<li class="prev disabled"><a href="#">&larr; Previous</a></li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li class="next"><a href="#">Next &rarr;</a></li>
			</ul>
		</div>

		<div class="row-fluid">

			<div class="span6">
				<div class="alert alert-error">
					<button class="close" data-dismiss="alert">&#10006;</button>
					<strong>Warning !</strong>
					<p>Best check yo self, you're not looking too good.</p>
				</div>

				<div class="alert alert-success">
					<button class="close" data-dismiss="alert">&#10006;</button>
					<strong>Well done!</strong> You successfully read this important
					alert message.
				</div>
			</div>
			
		</div>


		<div class="row-fluid">
			<form class="form-horizontal">
				<fieldset>
					<div class="formLegend">
						<legend class="">Form Name</legend>
					</div>


					<div class="control-group">
						<!-- Search input-->
						<label class="control-label">Input text</label>
						<div class="controls">
							<input placeholder="placeholder" class="input-xlarge valtype"
								type="text">
							<p class="help-block valtype">Supporting help text</p>
						</div>

					</div>

					<div class="control-group">
						<!-- Textarea -->
						<label class="control-label">Textarea</label>
						<div class="controls">
							<div class="textarea">
								<textarea type="" class=""> </textarea>
							</div>
						</div>
					</div>

					<div class="control-group">
						<!-- File Upload -->
						<label class="control-label">File Button</label>

						<div class="controls">
							<input class="input-file" id="fileInput" type="file">
							<p class="help-block valtype">Supporting help text</p>
							<div class="span4"><a href="#" ><i class="icon-file"></i> Download</a></div>
							<div class="span2"><a href="#" class="btn"><i class="icon-trash"></i> Delete</a></div>
						</div>
					</div>

					<div class="control-group">
						<!-- Multiple Radios -->
						<label class="control-label">Radio buttons</label>
						<div class="controls">
							<label class="radio"> <input value="Option one"
								name="group" checked="checked" type="radio"> Option one
							</label> <label class="radio"> <input value="Option two"
								name="group" type="radio"> Option two
							</label>
						</div>
					</div>

					<div class="control-group">
						<!-- Checkboxes -->
						<label class="control-label">Checkboxes</label>
						<div class="controls">

							<!-- Multiple Checkboxes -->
							<label class="checkbox"> <input value="Option one"
								type="checkbox"> Option one
							</label> <label class="checkbox"> <input value="Option two"
								type="checkbox"> Option two
							</label>
						</div>
					</div>

					<div class="control-group">
						<!-- Date input-->
						<label class="control-label">Date</label>

						<div class="controls">
							<div data-date-format="dd/mm/yyyy" id="datepicker"
								class="input-append date">
								<input type="text" value="31/12/2012" size="16"> <span
									class="add-on"><i class="icon-calendar"></i></span>
							</div>

							<p class="help-block valtype">Choose a date</p>
						</div>
					</div>

					<div class="control-group">
						<!-- Color input-->
						<label class="control-label">Choose color</label>

						<div class="controls">
							<div id="colorPicker" data-color-format="rgb"
								data-color="rgb(255, 146, 180)" class="input-append color">
								<input type="text" value="" class0="span2"> <span
									class="add-on"><i
									style="background-color: rgb(255, 146, 180)"></i></span>
							</div>

							<p class="help-block valtype">Choose a color</p>
						</div>
					</div>


					<div class="control-group">
						<label class="control-label">Choose your login</label>
						<div class="controls">
							<div class="input-prepend">
								<span class="add-on"><i class="icon-user"></i></span> <input
									type="text" placeholder="Login" id="inputIcon2">
							</div>
						</div>
					</div>


					<div class="control-group">
						<label class="control-label">Choose your password</label>
						<div class="controls">
							<div class="input-prepend">
								<span class="add-on"><i class="icon-key"></i></span> <input
									type="password" placeholder="Password" id="inputIcon2">
							</div>
						</div>
					</div>

					<p>
						Exemples de glyphs: <br> <a href="#" class="btn"><i
							class="icon-repeat"></i> Reload</a>
					</p>

					<div class="control-group">
						<!-- Form Actions -->
						<div class="form-actions">
							<button type="submit" class="btn btn-primary">
								<i class="icon-ok"></i> Save changes
							</button>



							<button type="button" class="btn">Cancel</button>
						</div>
					</div>


				</fieldset>
			</form>

		</div>
	</div>


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="bootstrap-datepicker-master/js/bootstrap-datepicker.js"></script>
	<script src="colorpicker/js/bootstrap-colorpicker.js"></script>

	<!-- DATE plugin for every date inputs -->
	<script>
		$('#datepicker').datepicker();
	</script>

	<script>
		$('#colorPicker').colorpicker();
	</script>

</body>
</html>