app-dropzone .drop-container{
    width: calc(100% - 2em);
    height: 200px;
    border: 2px dashed var(--bs-body-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    font-size: 1.5em;
    margin: 1em;
}

app-dropzone.drag-enter .drop-container{
    border-color: var(--bs-body-hilight-color);
    background-color: var(--input-bg-color);
}

app-dropzone .gallery{
    font-size: 14px;
    margin: 1em;
}

app-dropzone .gallery .file-info{
    display: block;
}
app-dropzone .gallery .file-info .file-name{
    margin-left: 0.5em;
}
app-dropzone .gallery .file-info .file-type{
    display: inline-block;
    margin-left: 0.5em;
    opacity: 0.75;
}