
app-tree .tree{
    --spacing : 1.5rem;
    --radius  : 6px;
    padding: 0;
}
  
app-tree .tree li{
    display      : block;
    position     : relative;
    padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
}
  
app-tree .tree ul{
    margin-left  : calc(var(--radius) - var(--spacing));
    padding-left : 0;
}
  
app-tree .tree ul li{
    border-left : 1px dotted var(--bs-body-color, #ddd);
}
  
app-tree .tree ul li:last-child{
    border-color : transparent;
}
  
app-tree .tree ul li::before{
    content      : '';
    display      : block;
    position     : absolute;
    top          : calc(var(--spacing) / -2 + 1px);
    left         : -1px;
    width        : calc(var(--spacing) + 2px);
    height       : calc(var(--spacing) + 1px);
    border       : dotted var(--bs-body-color, #ddd);
    border-width : 0 0 1px 0;
}
app-tree .tree ul li:last-child:before{
    border-width : 0 0 1px 1px;
}
  
app-tree .tree summary{
    display : block;
    cursor  : pointer;
}
  
app-tree .tree summary::marker,
app-tree .tree summary::-webkit-details-marker{
    display : none;
}
  
app-tree .tree summary:focus{
    outline : none;
}
  
app-tree .tree summary:focus-visible{
    outline : 1px dotted #000;
}
  
app-tree .tree li::after,
app-tree .tree summary::before{
    content       : '';
    display       : block;
    position      : absolute;
    top: 0;
    left          : calc(var(--spacing) - var(--radius) - 4px);
    background-color: var(--body-bg-color);
}
  
app-tree .tree summary::before{
    z-index    : 1;
    content: "\F4FA";
    font-size: 16px;
    font-family: "bootstrap-icons";
}
  
app-tree .tree details[open] > summary::before{
    content: "\F2E6";
}

/* For leafs of the tree */
app-tree .tree li:not(:has(details)){ 
    padding-left: var(--spacing);
}
app-tree .tree li:not(:has(details))::before{ 
    width: calc(var(--spacing) - var(--radius))
}

app-tree .icon{
    width: 20px;
    margin-right: 0.5em;
}