{
    "app-login": {
        "connect": "Se connecter",
        "loading": "Chargement...",
        "login": "Identifiant de connexion",
        "password": "Mot de passe",
        "server-check": "Vérification du serveur...",
        "welcome": "Bienvenue"
    },
    "app-main": {
        "loading": "Chargement...",
        "welcome": "Bienvenue !"
    },
    "app-navbar": {
        "mainTitle": "U-Dance Admin",
        "logout": "Voulez-vous vous déconnecter de l'application ?",
        "menu": {
            "parameters": "Paramètres",
            "content": "Contenu",
            "users-data": "Données utilisateur"
        }
    },
    
    "action": {
        "add": "Ajouter",
        "apply": "Appliquer",
        "cancel": "Annuler",
        "current-file": "Fichier actuel",
        "delete": "Supprimer",
        "download": "Télécharger",
        "edit": "Modifier",
        "detail": "Détails"
    },
    "object":{
    },
    "message":{
        "delete-confirm": "Etes-vous sûr de vouloir supprimer cet objet ?",
        "password-update": "Laisser vide pour garder le même mot de passe, sinon, le mot de passe sera changé.",
        "loading": "En cours de chargement...",
        "loaded": "Le fichier est prêt"
    }
    
}