:root{
    --custom-first-color-bg: #0d6efd;
    --custom-first-color-text: rgba(255, 255, 255, 0.9);

    --custom-second-color-bg: rgba(0, 0, 255);
    --custom-second-color-text: rgba(255, 255, 255, 0.9);

    --custom-disabled-color-bg-light: #dbdbdb;
    --custom-disabled-color-bg: #6c757d;
    --custom-disabled-color-text: #505050;

    --color-marine: #1B2A6F;
    --color-turquoise: #0096C1;
    --color-indigo: #121037;
    --color-bleu-ciel: #1F78A4;
    --color-bleu-gris: #69A3B9;
    --color-orange: #F5A030;
    --color-rose: #B42573;
    --color-corail: #E2271D;
    --color-vert-opaline: #71BE91;
    --color-vert-armee: #32693B;
    --color-gris-fonce: #505468;
    --color-gris-clair: #E4E4E8;
}

html{
    /*min-height: 100%;*/
}

body{
    font-family: 'Lilita One', 'Berry Nice of You', 'Spicy Pizza', sans-serif !important;
}

/* 
    ***************************************
    ************ HEADER *******************
    ***************************************
*/

.navbar {
    height: 36px !important;
}
.navbar .container-fluid{
    padding-right: 2px;
}

.navbar-toggler{
    margin: 0;
    padding: 0;
    border: none;
}
.navbar-toggler:focus{
    border: none;
    box-shadow: none;
}
.navbar-toggler, .offcanvas-header .btn-close:focus {
    box-shadow: none;
}

.navbar-toggler{
    background-color: black;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: 2px solid whitesmoke;
    box-shadow: 0 0 5px black;
    color: white;
    background-size: 40px;
}

.navbar-brand{
    position: relative;
    top: -4px;

}
.rewards{
    position: relative;
    top: -4px;
}

.users-reward{
    color: whitesmoke;
    background-color: black;
    border-radius: 6px;
    padding: 0px 6px;
    font-size: 0.75em;
    margin: 2px 0;
    height: 22px;
}

.users-reward img{
    width: 22px;
    margin-right: 4px;
    position: relative;
    top: -5px;
    left: -11px;
}

/* *** MODAL category *** */
#categoryModal .modal-content{
    background-color: #3f475a;
}
.card-wrapper{
    flex: 0 0 auto;
    width: 100%;
    margin: 10px 0;
}

@media (min-width: 576px){
    .card-wrapper{
        width: 50%;
    }
}

@media (min-width: 768px){
    .card-wrapper{
        width: 33.33%;
    }
}

@media (min-width: 992px){
    .card-wrapper{
        width: 50%;
    }
}

@media (min-width: 1200px){
    .card-wrapper{
        width: 16.67%;
    }
}

.card-wrapper .card{
    background-color: #121037;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    box-shadow: 1px 11px 24px 1px rgba(0,0,0,0.75);
    color: white;
    font-size: 1.75em;
    text-shadow: 0px 1px 8px black, 0px 0px 8px black;
}

.card-wrapper .card.selected{
    box-shadow: 0px 2px 14px 6px rgba(255,255,255,0.75);
    position: relative;
    top: 6px;
}
.card-wrapper .card.selected::before{
    content: "\F4A0"; /* \F4A0 : music note  \F272 : check*/
    display: block;
    font-family: "bootstrap-icons";
    position: absolute;
    left: -6px;
    top: -10px;
    font-size: 1em;
    text-shadow: 0px 1px 8px black, 0px 0px 10px black;
    /* border: 1px solid white; */
    /* border-radius: 50%; */
    /* width: 40px; */
    /* height: 40px; */
    /* padding-left: 2px; */
    /* box-shadow: 0 1px 8px black; */
}

/* 
    ***************************************
    ************ MAIN *******************
    ***************************************
*/
#main{
    overflow-y: auto;
    height: 100vh; /* default height, but has to be calculated by js */
    background-image: url('../img/main-bg.png');
}

/* 
    ***************************************
    ************ FOOTER *******************
    ***************************************
*/
#liveToast{
    top: -60px;
    position: relative;
}


/* 
    ***************************************
    ********* Top of content **************
    ***************************************
*/

.buttons-bar{
    background-color: var(--bs-body-bg);
    padding: 0.25em;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    height: 46px;
    z-index: 1010;
}
.progression{
    max-height: 40px;
    max-width: 40px;
    height: 40px;
    width: 40px;
    float: right;
    position: relative;
}
.progression #percentDone{
    width: 40px;
    width: 40px;
}

.percentValue{
    position: absolute;
    top: 12px;
    left: 0px;
    font-size: 10px;
    text-align: center;
    width: 40px;
}

.current-content{
    color: var(--custom-disabled-color-text);
    padding-left: 0.75em;
    display: inline-block;
}

/* 
    ***************************************
    ************** CONTENT **************** 
    ***************************************
*/

.content{
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2%;
    width: 95%;
    padding: 0;
    position: relative;
    text-align: left;
}

.content.selected{
    border: 1px solid var(--custom-first-color-bg);
    
    animation: blink 200ms;
    animation-iteration-count: 3;
}
@keyframes blink { 
    50% { border-color:#fff ; }  
}


.content .category-indicator{
    position: absolute;
    top: -14px;
    right: 6px;
}

.content.category_DANSE .card-header{
    background-color: #cc8fb1;
}
.content.category_DANSE .category-indicator span{
    background-color: #c91f7c !important;
}


.content .card-header{
    display: flex !important;
}

.content .card-header .number{
    max-width: 60px;
    max-height: 60px;
    min-width: 60px;
    min-height: 60px;
    background-color: var(--custom-second-color-bg);
    color: var(--custom-second-color-text);
    display: flex;
    border-radius: 100%;
    margin-right: 0.5em;
    padding-top: 7px;
    font-size: 1.75em;
    justify-content: center !important;
}

.content .card-header .number.done{
    background-color: var(--custom-disabled-color-bg);
}

.content .card-header h5{
    line-height: 1em;
    margin-bottom: 0;
}

.content .card-header .description{
    font-size: 0.75em;
    font-weight: lighter;
    line-height: 1.2em;
}
.content .card-header .description p{
    margin: 0;
}
.content .card-body {
    padding: 0.5em;
}

table.info-table {
    margin-bottom: 0;
}
table.info-table th{
    text-align: right;
}

.content .card-body .info-btn a{
    color: var(--custom-disabled-color-text);
}

.content .detail{
    position: relative;
}
.top-right-1{
    position: absolute;
    top: 0.5em;
    right: 0.5em;
}
.bottom-right-1{
    position: absolute;
    right: 0.5em;
    bottom: 0.5em;
}
.bottom-right-2{
    position: absolute;
    right: 1em;
    bottom: 1em;
}
.bottom-right-3{
    position: absolute;
    right: 2em;
    bottom: 2em;
}
.bottom-left-1{
    position: absolute;
    left: 0.5em;
    bottom: 0.5em;
}
.circle-white{
    background-color: white;
    border-radius: 100%;
}


.content .start{
    display: block;
    color: var(--custom-first-color-text);
    background-color: var(--custom-first-color-bg);
    font-size: 32px;
    padding-left: 15px;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    padding-top: 6px;
    box-shadow: 0 0 5px white;
}

button.favorite, button.favorite{
    color: var(--custom-disabled-color-bg);
    border: none;
    /* text-shadow: 0 0 5px black; */
    background-color: transparent;
}
button.favorite.active{
    color: var(--custom-first-color-bg);
    /* text-shadow: 0 0 5px white; */
}

.tags-bar{
    overflow-x: scroll;
    width: 100%;
    white-space: nowrap;
    /*height: 40px;*/
}
.tags-bar .tag{
    padding: 0 0.25em 0 0.25em;
    font-size: 0.875rem;
    border-radius: 0.25rem;
}

.tags-list .tag{
    margin: 0.25em 0.1em;
    padding: 0em 0.4em;
}

.success{
    color: ForestGreen;
    font-size: 2em;
    text-shadow: 0 0 5px white; 
}

.bonus-bg{
    padding: 40px;
    width: 80%;
    border-radius: 16px;
    background: linear-gradient( 0deg, #7755b5, #3c21b7);
    text-align: center;
    margin: 0 auto;
}

.quizz{
}

.quizz-question{
    font-size: 1.3em;
}
.quizz-marker{
    color: blue;
    font-size: 2em;
    margin-right: 0.25em;
}


/* 
    ***************************************
    *************** SEARCH **************** 
    ***************************************
*/

.tag-item-edit{
	border: 1px solid SteelBlue;
	color: SteelBlue;
	border-radius: 5px;
	display: inline-flex;
	padding: 5px 8px;
	margin: 2px 10px;
}

.tag-item-edit button{
	margin-left: 4px;
	padding: 0px 4px;
}
.text-small, .text-small p{
	font-size: 0.8em !important;
}

/* 
    ***************************************
    **************** MEDIA **************** 
    ***************************************
*/
#mediaBar{
    margin: 10px 0;
}

.helper{
    font-size: 0.75em;
    color: var(--custom-disabled-color-text);
}
.helper p{
    margin: 0;
}

.media{
    position: relative;
}
.fullscreen{
    position: relative;
    top: -50px;
    right: -50px;
}

.subtitle{
    background-color: Snow;
    color: black;
    border: 1px solid DarkSlateGray;
    border-radius: 3px;
    font-size: 1em;
    padding: 1px 5px;
    position: absolute;
    text-align: center;
    width: max-content;
}

.center-bottom{
    bottom: 0%;
    left: 50%; 
    transform: translateX(-50%);
}

.center-top{
    top: 0%;
    left: 50%; 
    transform: translateX(-50%);
}

/* Works on chrome for android */
video::-webkit-media-controls-fullscreen-button {
    display: none;
}
video::-webkit-media-controls-play-button {}
video::-webkit-media-controls-timeline {}
video::-webkit-media-controls-current-time-display{}
video::-webkit-media-controls-time-remaining-display {}
video::-webkit-media-controls-mute-button {}
video::-webkit-media-controls-toggle-closed-captions-button {}
video::-webkit-media-controls-volume-slider {}

#videoLayer{
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background-color: rgba(119, 136, 153, 0.5); /* LightSlateGray */
}

#videoLayer #otherMedias{
    margin: 5% 10%;
}
#videoLayer #otherMedias button{
    font-size: 1.5em;
}

#videoLayer #replay {
    position: absolute;
    top: 30%;
    left: 50%; 
    transform: translateX(-50%);
}
#videoLayer #replay button{
    font-size: 2em;
    border-radius: 100%;
    width: 2em;
    height: 2em;
}

#videoLayer #actionsOnContent{
    margin: 29% 5%;
}

#videoLayer #actionsOnContent button{
    font-size: 1.5em;
}

/* 
    ***************************************
    *************** RATING **************** 
    ***************************************
*/
.rating{
    font-size: 2em;
    text-align: center;
    color: gold;
}
#ratingHelper{
    text-align: center;
}


/* 
    ***************************************
    ************ RECHERCHE **************** 
    ***************************************
*/
.btn-remove{
    text-align: right;
}
table.search-parameters{
    width: 100%;
}
.btn-remove{
    width: 22px;
}
.btn-remove button{
    padding: 0px 2px;
}

.bottom-bar{
    background-color: rgba(255, 255, 255, 0.9);
    border-top: 1px solid var(--custom-disabled-color-bg);
    padding: 8px 0;
    z-index: 254;
}

.result{
    color: var(--custom-disabled-color-text);
}


/* 
    ***************************************
    ************ MON PROFIL *************** 
    ***************************************
*/

.user{
    background: rgb(2,0,36);
    background: linear-gradient(30deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 26%, rgba(119,0,255,1) 100%);
}
.user .photo {
    padding: 20px 0;
    align-items: center;
    justify-content: center;
    display: flex;
}
.user .photo img {
    width: 130px;
    border-radius: 100%;
}
.user .photo .image{
    width: 130px;
    height: 130px;
    border-radius: 100%;
    background-size: cover;
    background-position: center;
}
.user .modifyPhotoBtn{
    position: relative;
    top: -50px;
    left: calc(50% + 40px);
    height: 42px;
    width: 42px;
}

.reward{
    font-size: 1.25em;
}

#statsXp{
    width: 100%;
}

/* 
    ***************************************
    ************ FAVOURITES *************** 
    ***************************************
*/

/* 
    ***************************************
    ************* PARCOURS **************** 
    ***************************************
*/


/* 
    ***************************************
    ********** Responsive part ************ 
    ***************************************
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .content{
        width: 95%;
        margin-left: 1em;
        margin-right: 1em;
    }
    .subtitle{
        font-size: 1.25em;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .content{
        width: 45%;
        margin-left: 1em;
        margin-right: 1em;
    }
    
    .tags-bar{
        overflow-y: clip;
        overflow-x: scroll;
        height: 48px;
    }

    .buttons-bar{
        overflow-y: clip;
        overflow-x: scroll;
        height: 60px;
    }
    .subtitle{
        font-size: 1.25em;
    }
    
    #videoLayer #replay {
        top: 40%;
    }
    #videoLayer #replay button{
        font-size: 4em;
        border-radius: 100%;
        width: 2em;
        height: 2em;
    }
    
    #videoLayer #actionsOnContent{
        margin: 35% 10%;
    }

}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .content{
        width: 25%;
        margin-left: 1em;
        margin-right: 1em;
    }
    .subtitle{
        font-size: 1.5em;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {  }