/* ****************************** */
html body div.CMS-waiter{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 100%;
	background-color: #000000a0;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(5px);
}
/* ****************************** */
dialog {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid black;
	border-radius: 10px;
	color: #111;
	background-color: #eee;
	z-index: 255;
}

/* ****************************** */
/* ****************************** */