@import url("canvas-wrapper.css");

/* Make toast visible over modals */
.toast {
    z-index: 200000;
}

/* center the loader*/
.centered-loader{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnMode{
    border: 1px solid black;
}

.btnMode.active{
    /*background: linear-gradient(90deg,#7068de 0%,hsl(315,62%,60%) 100%);
    */
    background-size: 200% auto;
    background-image: linear-gradient(81.02deg, #fa5560 -53.47%, #b14bf4 25.52%, #4d91ff 64.8%);
    color: white;
    transition: all .3s ease-in-out;
}
.btnMode.active:hover{
    background-position: 60% center;
}
html[data-bs-theme="light"] .form-check-input:checked {
    background-color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.75);;
}

.user-photo{
    max-width: 40px;
    max-height: 40px;
}