html {
    height: 100%;
}
body {
    min-height: 100%;
}
body{
    /*background: linear-gradient(to bottom, #000000a0, #000000e0),
      url("https://colorlib.com/etc/lf/Login_v12/images/img-01.jpg");
      */
    background-color: black;
}
h1{
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}
.fullscreen {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100%
}

/*==============================================
   Home
  =============================================*/

.logo{
    text-align: center;
    margin: 0 auto;
}

.logo img{
    width: 30%;
    border-radius: 50%;
    border: 1px solid white;
}

#header{
    border-bottom: 1px solid white;
    background-color: black;
}
#header .logo{
    margin-right: 42px !important;
    width: 100%;
}
#header {
    color: white;
}

.user-photo{
    height: 46px;
    border-radius: 50%;
}
.user{
    position: absolute;
    top: 5px;
    right: 5px;
    height: 16px;
}

/*==============================================
   Header on page
  =============================================*/
#header .btn-back {
    color: white;
    font-size: 1.5em;
    display: flex;
    margin-right: 0.5em;
    line-height: 0.5em;
}

.header-title {
    line-height: 12px;
}

#header .main-title{
    margin-bottom: 0px;
}
#header .sub-title{
    font-size: 0.75em;
    color: gray;
}

/*==============================================
   List of Trainings
  =============================================*/
#home .figure-caption.header{
    color: white;

}
#home .figure-caption.footer{
    color: white;
    text-align: right;
}
#home .figure img {
    border: 1px solid wheat;
}


/*==============================================
   Training: List of Courses
  =============================================*/

#training {
    color: white;
}

#training a{
    color: whitesmoke;
}

.course-counter {
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    display: inline-block;
    padding-top: 0.67rem;
    text-align: center;
    color: whitesmoke;
}
#training img {
    border: 1px solid white;
}

#training .course .prof {
    text-align: right;
    width: 100%;
    display: inline-block;
    font-style: italic;
    font-size: 0.75em;
}


/*==============================================
   Courses
  =============================================*/
#course .thumb-content {
    width: 50px;
    height: 50px;

}
#course .thumb-content.active {
    border: 1px solid white;
}