{
    "app-login": {
        "connect": "Se connecter",
        "loading": "Chargement...",
        "login": "Identifiant de connexion",
        "password": "Mot de passe",
        "server-check": "Vérification du serveur...",
        "welcome": "Bienvenue"
    },
    "app-main": {
        "loading": "Chargement..."
    },
    "app-navbar": {
        "mainTitle": "Revizz",
        "logout": "Voulez-vous vous déconnecter de l'application ?"
    },
    
    "action": {
        "add": "Ajouter",
        "apply": "Appliquer",
        "cancel": "Annuler",
        "current-file": "Fichier actuel",
        "delete": "Supprimer",
        "download": "Télécharger",
        "edit": "Modifier"
    },
    "object":{
        "user": {
            "label": "Utilisateur",
            "title-list": "Liste des utilisateurs",
            "title-edit": "Editer un utilisateur",
            "title-create": "Créer un utilisateur",
            "field": {
                "name": "Nom",
                "firstname": "Prénom",
                "email": "E-mail",
                "role": "Role",
                "login": "Login",
                "photo": "Photo"
            }
        }
    },
    "message":{
        "delete-confirm": "Etes-vous sûr de vouloir supprimer cet objet ?"
    }
    
}
