<!DOCTYPE html>
<html class="h-100" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    
    <meta name="author" content="Julien CORON">
    <title>Application</title>

    <!-- For local developpment, use this line to avoid having 1 unique CSS file. -->
    <!-- link href="./assets/css/index.css" rel="stylesheet"-->
    <!-- If commented, the "app\assets\index.js" file has to include this CSS file -->
    
  </head>
  <body class="h-100">

    <app-main></app-main>
    
    <script src="./assets/version.js" type="module"></script>
    <script src="./assets/index.js" type="module"></script>

  </body>
  </html>