{
  "name": "Admin",
  "version": "1.0.0",
  "description": "Application to manage data of UDance",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "node ./build.js",
    "webpack-win": ".\\node_modules\\.bin\\webpack.cmd",
    "webpack": "./node_modules/.bin/webpack",
    "start-dist": "./node_modules/http-server/bin/http-server ./dist",
    "start-windows": "C:\\Users\\S0073882\\MyApp\\.npm-global\\http-server .\\dist"
  },
  "author": "Julien CORON",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-image": "^3.0.3",
    "http-server": "^14.1.1",
    "style-loader": "^4.0.0",
    "vanillajs-datepicker": "^1.3.4",
    "vite": "^2.9.13",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-html-purgecss": "^0.1.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "css-loader": "^7.1.2"
  },
  "dependencies": {
    "@capacitor/preferences": "^6.0.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "jodit": "^4.2.39",
    "lit": "^3.1.2",
    "lit-translate": "^2.0.1"
  }
}
